<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Isabel Arcones</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/yoda.ico">
    <!-- reset CSS to crossover browsers-->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom styles for this template
    <link href="sticky-footer.css" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Nunito|Poppins|Roboto+Condensed|Titillium+Web|Gloria+Hallelujah|Permanent+Marker|Special+Elite"
        rel="stylesheet">
        
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>

    <div class="jumbotron jumbotron-fluid m-0 p-3 jumbo">
        <div class="container">
            <h1 class="display-5">Returning to my origins with a clean slate</h1>
            <hr color="red">
        </div>
    </div>

    <div class="container mb-5">
        <div class="row" style="margin-left: 0px">

            <h3 class="mb-2">Isabel Arcones, my motto is: <strong>“If you can dream it, you can do it"</strong></h3>

            <!-- <img src="images/profile.jpg" width = 200px class="auth-image" alt="Isabel Arcones"> -->
            <div id="about">

                <p>Co-founder @10darts, Entrepreneur, Investor, Dreamer. Experience in
                    the mobile industry, Internet and social media platforms.
                    <br><br>
                    Returning to my original passion, I am dedicating time to update my coding knowledge, building
                    Isabel 3.0
                    <br><br>
                    The Boot Camp Full Stack coding program has been an incredible experience for me thus far: <strong>#HTML,
                        #Bootstrap, #Javascript, #jQuery, #Firebase, #nodejs, #MySql, #MongoDB</strong>
                    <br><br>
                    Below are some samples of my first few projects. Watch this space for more exciting new applications.
                </p>
            </div>
        </div>
        <div class="row">

            <div class="container mt-4">
                <div class="row">
                        <div class="card area-card" style="width: 350px;">
                                <a href="https://burgerbootcamp2018.herokuapp.com/" target="_blank">
                                    <img class="card-img-top" src="images/img7.png" alt="Card image cap"></a>
                                <div class="card-body">
                                    <span>In this project, I am using MySQL, Node, Express, Handlebars, Sequelize. Deployed in Heroku.<br>#MySql #Sequelize</span>
                                    <a href="https://github.com/iarcones/BurgerSequel" target="_blank">
                                        <img class="iconincard" src="images/GitHub.png" alt="Card image cap" width="30px"></a>
                                </div>
                            </div>

                    <div class="card area-card" style="width: 350px;">
                        <a href="https://iarcones.github.io/unit-4-game/" target="_blank">
                            <img class="card-img-top" src="images/img1.png" alt="Card image cap"></a>
                        <div class="card-body">
                            <span>The 4 elements game. My first incursion in the Javascrip and JQuery arena.<br>#Javascript
                                #jQuery</span>
                            <a href="https://github.com/iarcones/unit-4-game" target="_blank">
                                <img class="iconincard" src="images/GitHub.png" alt="Card image cap" width="30px"></a>
                        </div>
                    </div>

                    <div class="card" style="width: 350px;">
                        <a href="https://lijaack.github.io/Tripedia/" target="_blank">
                            <img class="card-img-top" src="images/img2.png" alt="Card image cap"></a>
                        <div class="card-body">
                            <span>First team project. Tripedia, vacation at a glace. Integration with 4 external APIs.
                                <br>#Javascript #jQuery #Ajax #Firebase #APIs</span>
                            <a href="https://github.com/lijaack/Tripedia" target="_blank">
                                <img class="iconincard" src="images/GitHub.png" alt="Card image cap" width="30px"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card" style="width: 350px;">
                        <a href="https://iarcones.github.io/wordguessgame/" target="_blank">
                            <img class="card-img-top" src="images/img3.png" alt="Card image cap"></a>
                        <div class="card-body">
                            <span>Now it looks simple but after 20 years no coding it was hard to put all together.<br>#Javascript
                                #jQuery</span>
                            <a href="https://github.com/iarcones/wordguessgame" target="_blank">
                                <img class="iconincard" src="images/GitHub.png" alt="Card image cap" width="30px"></a>
                        </div>
                    </div>

                    <div class="card" style="width: 350px;">
                        <a href="https://iarcones.github.io/TrainScheduler/" target="_blank">
                            <img class="card-img-top" src="images/img5.png" alt="Card image cap"></a>
                        <div class="card-body">
                            <span>Train scheduler. Play with time schedule and a new library (moment.js) was hard.<br>#Javascript
                                #jQuery #Firebase #moment.js</span>
                            <a href="https://github.com/iarcones/TrainScheduler" target="_blank">
                                <img class="iconincard" src="images/GitHub.png" alt="Card image cap" width="30px"></a>
                        </div>
                    </div>
                    <div class="card" style="width: 350px;">
                        <a href="https://iarcones.github.io/mygiphypage/" target="_blank">
                            <img class="card-img-top" src="images/img4.png" alt="Card image cap"></a>
                        <div class="card-body">
                            <span>First integration with external API. Click on images to swap between gif and
                                pictures, dynamic buttons.<br>#Javascript #jQuery #Ajax</span>
                            <a href="https://github.com/iarcones/mygiphypage" target="_blank">
                                <img class="iconincard" src="images/GitHub.png" alt="Card image cap" width="30px"></a>
                        </div>
                    </div>

                </div>

            </div>



        </div>
    </div>
    <footer class="footer pt-2">

        <span class="iconsfooter">Follow me: </span>
        <a href="https://github.com/iarcones" target="_blank">
            <img class="iconsfooter" src="images/GitHub.png" alt="github" width="40px"></a>

        <a href="https://www.linkedin.com/in/iarcones/" target="_blank">
            <img class="iconsfooter" src="images/linkedin.png" alt="linkedin" width="45px"></a>

        <a href="https://medium.com/@izzicaos" target="_blank">
            <img class="iconsfooter" src="images/medium.png" alt="linkedin" width="45px"></a>

        <h6 class="mt-2" style="color: grey">"Any sufficiently advanced technology is indistinguishable from magic"- Arthur C.
            Clarke"</h6>

    </footer>




    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>

https://medium.com/@izzicaos